<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Max Sebold Photography</title>

<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background-color: #000000;
}

a:link {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:visited {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:hover {
	cursor: default;
	color: #000;
	background-color: #FFF;
	text-decoration: none;
}

a.logolink img{
	position:absolute;
	background-position: top left;
	width:700px;
	height:72px;
	left: 5px;
	text-decoration: none;
}

a.logolink:hover img {
	cursor: default;
	position:absolute;
	width:700px;
	left: 5px;
	height:72px;
	background:url(images/logo_hover.png);
	background-position: top left;
	text-decoration: none;
}

a img {
	border: 2px solid #000;
}

.toggleborder:hover img{
	border-top: 2px solid #FFF;
	border-left: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
}

#container {
	position: relative;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: absolute;
	top: 5px;
	left: -2px;
	z-index: 1;
}

#menu {
	outline: none;
	position:absolute;
	top: 110px;
	left: 30px;
	width: 175px;
	z-index: 2;
}

#divide {
	outline: none;
	position: absolute;
	top: 90px;
	left: 230px;
	z-index: 3;
}

#display {
	outline: none;
	position: absolute;
	top: 75px;
	width: auto;
	z-index: 4;
}

#panelwidget {
	outline: none;
	position: absolute;
	left: 315px;
	top: 25px;
	width: 800px;
	height: 700px;
	z-index: 5;
}

#navigation {
	outline: none;
	position: absolute;
	top: 275px;
	left: 10px;
	width: 210px;
	z-index: 6;
	font-family: 'Source Code Pro', sans-serif;
	font-size: 10px;
	color: #FFF;
	text-align: left;
	font-weight: bold;
	letter-spacing: 1px;
	word-spacing: 2px;
	padding: 1px;
}

</style>

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"
    src="SpryAssets/SprySlidingPanels.js"></script>  
<link type="text/css" rel="stylesheet"
    href="SpryAssets/SprySlidingPanels.css" />
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

</head>

<body>

<div id="container">
	<div id="header"><a href="index.html" class="logolink"><img src="images/logo.png" height="72" width="700" alt="logo" /></a>
    </div>
	<div id="menu">
	  <div id="Accordion1" class="Accordion" tabindex="0">
	    <div class="AccordionPanel">
	      <div class="AccordionPanelTab"><img src="images/buttons/portfolio.png" height="20" width="150" /></div>
	      <div class="AccordionPanelContent"><a href="coming out.html">COMING OUT</a><br /><a href="in light of.html">IN LIGHT OF</a><br /><a href="hadopelagica.html">HADOPELAGICA</a><br /><a href="idiom.html">IDIOM</a><br /><a href="creative_control.html">CREATIVE CONTROL</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/retouching.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="retouching.html">SCROLL OVER SELECTED IMAGES TO SEE THEIR TRANSFORMATIONS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/bio.png" height="20" width="150"  /></div>
          <div class="AccordionPanelContent"><a href="bio.html">LEARN MORE ABOUT MAX SEBOLD</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/contact.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="contact.html">CONTACT MAX SEBOLD FOR MORE INFORMATION AND SERVICE REQUESTS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/home.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="index.html">RETURN TO THE HOMEPAGE</a></div>
        </div>
	  </div>
	</div>
    <div id="divide"><img src="images/divide.png" height="485" width="33" /></div>
    
  <div id="display">
    <div id="navigation"><hr />
    <table width="200" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p1'); return false"><img src="images/portfolio/creative control/thumbnails/vines_thumb.jpg" alt="vines_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p2'); return false"><img src="images/portfolio/creative control/thumbnails/yarn_thumb.jpg" alt="yarn_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p3'); return false"><img src="images/portfolio/creative control/thumbnails/hair_thumb.jpg" alt="hair_thumb" /></a></td>
        </tr>
        <tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p4'); return false"><img src="images/portfolio/creative control/thumbnails/engulf_thumb.jpg" alt="engulf_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p5'); return false"><img src="images/portfolio/creative control/thumbnails/entwined_thumb.jpg" alt="entwined_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p6'); return false"><img src="images/portfolio/creative control/thumbnails/coil_thumb.jpg" alt="coil_thumb" /></a></td></tr>
        <tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p7'); return false"><img src="images/portfolio/creative control/thumbnails/restraint_thumb.jpg" alt="restraint_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p8'); return false"><img src="images/portfolio/creative control/thumbnails/hunted_thumb.jpg" alt="hunted_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p9'); return false"><img src="images/portfolio/creative control/thumbnails/ensnared_thumb.jpg" alt="ensnared_thumb" /></a></td>
        </tr>
        <tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p10'); return false"><img src="images/portfolio/creative control/thumbnails/cracked_thumb.jpg" alt="cracked_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p11'); return false"><img src="images/portfolio/creative control/thumbnails/smoke_thumb.jpg" alt="smoke_thumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p12'); return false"><img src="images/portfolio/creative control/thumbnails/possessed_thumb.jpg" alt="possessed_thumb" /></a></td>
        </tr>
        </table>
        <br />
  <a href="#" onclick="sp1.showPreviousPanel(); return false">PREVIOUS</a> / <a href="#" onclick="sp1.showNextPanel(); return false">NEXT</a><hr /></div>
    <div id="panelwidget" class="SlidingPanels">
   	  <div class="SlidingPanelsContentGroup">
        	<div class="SlidingPanelsContent" id="p1"><img src="images/portfolio/creative control/head-vines.jpg" alt="vines" /></div>
        <div class="SlidingPanelsContent" id="p2"><img src="images/portfolio/creative control/yarn.jpg" alt="yarn" /></div>
    	<div class="SlidingPanelsContent" id="p3"><img src="images/portfolio/creative control/hair.jpg" alt="hair" /></div>
    	<div class="SlidingPanelsContent" id="p4"><img src="images/portfolio/creative control/engulf.jpg" alt="engulf" /></div>
    		<div class="SlidingPanelsContent" id="p5"><img src="images/portfolio/creative control/entwined.jpg" alt="entwined" /></div>
    		<div class="SlidingPanelsContent" id="p6"><img src="images/portfolio/creative control/coil.jpg" alt="coil" /></div>
            <div class="SlidingPanelsContent" id="p7"><img src="images/portfolio/creative control/restraint.jpg" alt="restraint" /></div>
          	<div class="SlidingPanelsContent" id="p8"><img src="images/portfolio/creative control/hunted.jpg" alt="hunted" /></div>
       		<div class="SlidingPanelsContent" id="p9"><img src="images/portfolio/creative control/ensnared.jpg" alt="ensnared" /></div>
	<div class="SlidingPanelsContent" id="p10"><img src="images/portfolio/creative control/cracked.jpg" alt="cracked" /></div>
       		<div class="SlidingPanelsContent" id="p11"><img src="images/portfolio/creative control/smoke.jpg" alt="smoke" /></div> 
    <div class="SlidingPanelsContent" id="p12"><img src="images/portfolio/creative control/possessed.jpg" alt="possessed" /></div>     
	  </div>
    </div>
  </div>
</div>

<script type="text/javascript">
var sp1 = new Spry.Widget.SlidingPanels("panelwidget");
</script>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { duration: 375, fps: 50, useFixedPanelHeights: false, defaultPanel: -1 });
</script>
</body>
</html>
