<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Max Sebold Photograhy and Retouching: Leave Your World and Enter Mine" />

<title>Max Sebold Photography</title>

<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background-color: #000000;
}

a:link {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:visited {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:hover {
	cursor: default;
	color: #000;
	background-color: #FFF;
	text-decoration: none;
	padding-bottom: 1px;
	padding-top: 1px;
}

a.logolink img{
	position:absolute;
	background-position: top left;
	width:700px;
	height:72px;
	left: 5px;
	text-decoration: none;
}

a.logolink:hover img {
	cursor: default;
	position:absolute;
	width:700px;
	left: 5px;
	height:72px;
	background:url(images/logo_hover.png);
	background-position: top left;
	text-decoration: none;
}

#container {
	position: relative;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: absolute;
	top: 7px;
}

#menu {
	outline: none;
	position:absolute;
	top: 110px;
	left: 30px;
	width: 175px;
	z-index: 2;
}

#divide {
	outline: none;
	position: absolute;
	top: 90px;
	left: 230px;
	z-index: 3;
}

#slogan {
	outline: none;
	position: absolute;
	top: 90px;
	left: 350px;
	z-index: 4;
}

#display {
	outline: none;
	position: absolute;
	width: auto;
	top: 155px;
	left: 300px;
	z-index: 5;
}

</style>

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link rel="icon" 
      type="image/png" 
      href="images/favicon.png" />

</head>

<body>

<div id="container">
	<div id="header"><a href="index.html" class="logolink"><img src="images/logo.png" height="72" width="700" alt="logo" class="logo" /></a>
    </div>
	<div id="menu">
	  <div id="Accordion1" class="Accordion" tabindex="0">
	    <div class="AccordionPanel">
	      <div class="AccordionPanelTab"><img src="images/buttons/portfolio.png" height="20" width="150" /></div>
	      <div class="AccordionPanelContent">
	        <p><a href="coming out.html">COMING OUT</a><br />
	          <a href="in light of.html">IN LIGHT OF</a><br />
	          <a href="hadopelagica.html">HADOPELAGICA</a><br />
	          <a href="idiom.html">IDIOM</a><br />
            <a href="creative_control.html">CREATIVE CONTROL</a></p>
</div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/retouching.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="retouching.html">SCROLL OVER SELECTED IMAGES TO SEE THEIR TRANSFORMATIONS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/bio.png" height="20" width="150"  /></div>
          <div class="AccordionPanelContent"><a href="bio.html">LEARN MORE ABOUT MAX SEBOLD</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/contact.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="contact.html">CONTACT MAX SEBOLD FOR MORE INFORMATION AND SERVICE REQUESTS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/home.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="index.html">RETURN TO THE HOMEPAGE</a></div>
        </div>
	  </div>
	</div>
    <div id="divide"><img src="images/divide.png" height="485" width="33" /></div>
    <div id="display"><img src="images/Intro.jpg" alt="intro_gif" /></div>
    <div id="slogan"><img src="images/slogan.png" height="61" width="485" alt="slogan" /></div>
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { duration: 375, fps: 50, useFixedPanelHeights: false, defaultPanel: -1 });
</script>
//<script type="text/javascript">
//<!--
//if (screen.width <= 600) {
//document.location = "mobile.html";
//}
////-->
//</script>

</body>
</html>
