<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Max Sebold Photography Mobile</title>
<style type="text/css">
<!--
body {
	font: 100%;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	font-family: Verdana, Geneva, sans-serif;
	color:#FFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
	font-family: Verdana, Geneva, sans-serif;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 460px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #000;
	/* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */

.header {
	width: 100%;
	min-width: 460px;
	padding: 5px 0;
	background-color: #000;
	background-image: :-moz-linear-gradient(top,#3c3c3c,#111);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#3c3c3c),color-stop(1,#111));-msfilter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')";}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	background: #000;
	color: #FFF;
	width: 100%;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

ul.nav {
	list-style: none; /* this removes the list marker */
 /* this creates the top border for the links - all others are placed using a bottom border on the LI */
}

ul.nav li {
 /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
 /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #000;
	cursor: default;

}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
 	opacity: 0.4;
	cursor: default;
}

ul.nav {
	background-color: #000;
	padding-top: 3px;
	padding-bottom: 20px;
	padding-left: 5px;
}

/* ~~ The footer ~~ */
.footer {
	width: 100%;
	padding: 5px 0;
	background: #000;
	min-width: 460px;
	background-image:-moz-linear-gradient(top,#3c3c3c,#111);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#3c3c3c),color-stop(1,#111));-msfilter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c', EndColorStr='#111111')";
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

p {
	font-family: Verdana, Geneva, sans-serif;
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
}

</style>

</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="mobile/logo_mobile.png" alt="logo_mobile" align="top" /></a> 
    <!-- end .header --></div>
  <div class="content">
  	<ul class="nav"><a href="m_comingout.html"><img src="mobile/buttons/portfolio.png" /></a> &nbsp; <a href="m_bio.html"><img src="mobile/buttons/bio.png" /></a> &nbsp; <a href="m_contact.html"><img src="mobile/buttons/contact.png" /></a> &nbsp; <a href="mobile.html"><img src="mobile/buttons/home.png" /></a></ul>
<div style="overflow-y:scroll;overflow-x:hidden;width:435px;height:480px;background-color:#000000;">
	<p style="font-size:22px" align="center">ABOUT MAX SEBOLD</p>
	<p style="font-size:16px" align="center">Max Sebold is a New York based photographer, specializing in highly stylized, conceptual photography emphasizing digital compositing and manipulation. He studies photography at the School of Visual Arts in New York City, and currently works as a freelance photographer and retoucher. His work transforms reality into a surrealistic fantasy, an outlet for creativity and imagination. The very foundations of matter and space are visibly shattered, and reality is reduced to mere perception. Feel free to enter his world, a world shrouded in mystery, where the impossible is believably possible, and innovation is pushed to infinite boundaries</p>
    </div>
    <!-- end .content --></div></div>
  <div class="footer">
  <img src="mobile/slogan.png" alt="slogan_mobile" />
  <!-- end .container --></div>
</body>
</html>
