<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Max Sebold Photography</title>

<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background-color: #000000;
}

a:link {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:visited {
	cursor: default;
	color: #FFF;
	text-decoration: none;
}

a:hover {
	cursor: default;
	color: #000;
	background-color: #FFF;
	text-decoration: none;
}

a.logolink img{
	position:absolute;
	background-position: top left;
	width:700px;
	height:72px;
	left: 5px;
	text-decoration: none;
}

a.logolink:hover img {
	cursor: default;
	position:absolute;
	width:700px;
	left: 5px;
	height:72px;
	background:url(images/logo_hover.png);
	background-position: top left;
	text-decoration: none;
}

a img {
	border: 2px solid #000;
}

.toggleborder:hover img{
	border-top: 2px solid #FFF;
	border-left: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
}

#container {
	position: relative;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: absolute;
	top: 5px;
	left: -2px;
	z-index: 1;
}

#menu {
	outline: none;
	position:absolute;
	top: 110px;
	left: 30px;
	width: 175px;
	z-index: 2;
}

#divide {
	outline: none;
	position: absolute;
	top: 90px;
	left: 230px;
	z-index: 3;
}

#display {
	outline: none;
	position: absolute;
	top: 75px;
	width: auto;
	z-index: 4;
}

#panelwidget {
	outline: none;
	position: absolute;
	left: 315px;
	top: 25px;
	width: 800px;
	height: 700px;
	z-index: 5;
}

#navigation {
	outline: none;
	position: absolute;
	top: 275px;
	left: 10px;
	width: 210px;
	z-index: 6;
	font-family: 'Source Code Pro', sans-serif;
	font-size: 10px;
	color: #FFF;
	text-align: left;
	font-weight: bold;
	letter-spacing: 1px;
	word-spacing: 2px;
	padding: 1px;
}
</style>

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"
    src="SpryAssets/SprySlidingPanels.js"></script>  
<link type="text/css" rel="stylesheet"
    href="SpryAssets/SprySlidingPanels.css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

</head>

<body onload="MM_preloadImages('images/retouching/Cracks_before.jpg','images/retouching/Cecaelia_before.jpg','images/retouching/Blue-Oasis_before.jpg','images/retouching/Mannequin_before.jpg','images/retouching/Warehouse_before.jpg','images/retouching/Graveyard_before.jpg','images/retouching/milk_before.jpg','images/retouching/engulf_before.jpg')">

<div id="container">
	<div id="header"><a href="index.html" class="logolink"><img src="images/logo.png" height="72" width="700" alt="logo" /></a>
    </div>
	<div id="menu">
	  <div id="Accordion1" class="Accordion" tabindex="0">
	    <div class="AccordionPanel">
	      <div class="AccordionPanelTab"><img src="images/buttons/portfolio.png" height="20" width="150" /></div>
	      <div class="AccordionPanelContent">
	        <p><a href="coming out.html">COMING OUT</a><br />
	          <a href="in light of.html">IN LIGHT OF</a><br />
	          <a href="hadopelagica.html">HADOPELAGICA</a><br />
	          <a href="idiom.html">IDIOM</a><br />
            <a href="creative_control.html">CREATIVE CONTROL</a></p>
</div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/retouching.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="retouching.html">SCROLL OVER SELECTED IMAGES TO SEE THEIR TRANSFORMATIONS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/bio.png" height="20" width="150"  /></div>
          <div class="AccordionPanelContent"><a href="bio.html">LEARN MORE ABOUT MAX SEBOLD</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/contact.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="contact.html">CONTACT MAX SEBOLD FOR MORE INFORMATION AND SERVICE REQUESTS</a></div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab"><img src="images/buttons/home.png" height="20" width="150" /></div>
          <div class="AccordionPanelContent"><a href="index.html">RETURN TO THE HOMEPAGE</a></div>
        </div>
	  </div>
	</div>
    <div id="divide"><img src="images/divide.png" height="485" width="33" /></div>
    
  <div id="display">
    <div id="navigation"><hr />
    <table width="200" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p1'); return false"><img src="images/portfolio/in light of/thumbnails/cracks_thumb.jpg" alt="cracks_rethumb" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p2'); return false"><img src="images/portfolio/hadopelagica/thumbnails/cecaelia_thumb.jpg" alt="cecaelia_retouch" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p3'); return false"><img src="images/portfolio/in light of/thumbnails/blue-oasis_thumb.jpg" alt="blue_retouch" /></a></td>
        </tr>
        <tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p4'); return false"><img src="images/portfolio/in light of/thumbnails/mannequin_thumb.jpg" alt="mannequin_rouch" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p5'); return false"><img src="images/portfolio/coming out/thumbnails/warehouse_thumb.jpg" alt="warehouse" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p6'); return false"><img src="images/portfolio/coming out/thumbnails/graveyard_thumb.jpg" alt="graveyard_retouch" />
        </a></td>
        </tr>
        <tr>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p7'); return false"><img src="images/portfolio/idiom/thumbnails/milk_thumb.jpg" alt="milk_retouch" /></a></td>
        <td><a class="toggleborder" href="#" onclick="sp1.showPanel('p8'); return false"><img src="images/portfolio/creative control/thumbnails/engulf_thumb.jpg" alt="engulf_retouch" /></a></td>
        </tr>
      </table>
      <br />
  <a href="#" onclick="sp1.showPreviousPanel(); return false">PREVIOUS</a> / <a href="#" onclick="sp1.showNextPanel(); return false">NEXT</a><hr /></div>
    <div id="panelwidget" class="SlidingPanels">
   	  <div class="SlidingPanelsContentGroup">
        	<div class="SlidingPanelsContent" id="p1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Cracks','','images/retouching/Cracks_before.jpg',1)"><img src="images/retouching/Cracks.jpg" alt="cracks" name="Cracks" width="850" height="550" border="0" id="Cracks" /></a></div>
    	<div class="SlidingPanelsContent" id="p2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Cecaelia','','images/retouching/Cecaelia_before.jpg',1)"><img src="images/retouching/Cecaelia.jpg" alt="cecaelia" name="Cecaelia" width="465" height="700" border="0" id="Cecaelia" /></a></div>
    	<div class="SlidingPanelsContent" id="p3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blue Oasis','','images/retouching/Blue-Oasis_before.jpg',1)"><img src="images/retouching/Blue-Oasis.jpg" alt="blue_oasis" name="Blue Oasis" width="850" height="550" border="0" id="Blue Oasis" /></a></div>
    		<div class="SlidingPanelsContent" id="p4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mannequin','','images/retouching/Mannequin_before.jpg',1)"><img src="images/retouching/Mannequin.jpg" alt="mannequin" name="Mannequin" width="465" height="700" border="0" id="Mannequin" /></a></div>
    		<div class="SlidingPanelsContent" id="p5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Warehouse','','images/retouching/Warehouse_before.jpg',1)"><img src="images/retouching/Warehouse.jpg" alt="warehouse" name="Warehouse" width="800" height="532" border="0" id="Warehouse" /></a></div>
            <div class="SlidingPanelsContent" id="p6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Graveyard','','images/retouching/Graveyard_before.jpg',1)"><img src="images/retouching/Graveyard.jpg" alt="graveyard" name="Graveyard" width="465" height="700" border="0" id="Graveyard" /></a></div>
            <div class="SlidingPanelsContent" id="p7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('milk','','images/retouching/milk_before.jpg',1)"><img src="images/portfolio/idiom/milk.jpg" alt="milk_retouch" name="milk" width="465" height="700" border="0" id="milk" /></a></div>
            <div class="SlidingPanelsContent" id="p8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('engulf','','images/retouching/engulf_before.jpg',1)"><img src="images/portfolio/creative control/engulf.jpg" alt="engulf_retouch" name="engulf" width="467" height="700" border="0" id="engulf" /></a></div>
	  </div>
    </div>
  </div>
</div>

<script type="text/javascript">
var sp1 = new Spry.Widget.SlidingPanels("panelwidget");
</script>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { duration: 375, fps: 50, useFixedPanelHeights: false, defaultPanel: -1 });
</script>
</body>
</html>
